PORT=4000
JWT_SECRET='12345'
DATABASE = 'mongodb+srv://saritapra931:ZaBuYCZEVRDpTucj@cluster0.fad3p3u.mongodb.net/admindatabase?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_URL = 'http://localhost:5173'